# Notion API settings
NOTION_API_KEY=your_notion_api_key_here
NOTION_DATABASE_ID1=your_first_database_id_here
NOTION_DATABASE_ID2=your_second_database_id_here

# Google Sheets settings
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
GOOGLE_SHEET_NAME=notion-metrics-recorder

# Google API settings
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_TOKEN_FILE=token.json